NEXTAUTH_URL=YOUR_NEXT_URL
NEXTAUTH_SECRET=YOUR_NEXT_SECRET_KEY

# Backend API URL
API_BASE_URL=YOUR_API_BASE_URL

# Midtrans
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=YOUr_MIDTRANS_CLIENT_KEY