DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_PORT=your_db_port

ACCESS_TOKEN=
REFRESH_TOKEN=
EMAIL_USER= myemail@email.com
EMAIL_PASS= email123
CLIENT_ORIGIN=http://localhost:5173 || Your localhost
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
