DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_PORT=your_db_port

SECRET=tokobuku_secret_key

EMAIL_USER= myemail@email.com
EMAIL_PASS= email123
CLIENT_ORIGIN=http://localhost:5173 || Your localhost